#SCRAPER
BRIGHT_DATA_USERNAME=brd-customer-hl_5f8f7f66-zone-pricewise
BRIGHT_DATA_PASSWORD=03fp5t72kj0q

#DB
MONGODB_URI=mongodb+srv://tarikvcelik:sefiRtArik2050.@cluster0.2caikmf.mongodb.net/


#OUTLOOK
EMAIL_USER=tarikvcelik@gmail.com
EMAIL_PASS=sefiRtArik2050.